syntax "JavaScript" "\.js$"

color blue   "[-+]?([1-9][0-9]*|0[0-7]*|0x[0-9a-fA-F]+)([uU][lL]?|[lL][uU]?)?"
color blue   "[-+]?([0-9]+\.[0-9]*|[0-9]*\.[0-9]+)([EePp][+-]?[0-9]+)?[fFlL]?"
color blue   "[-+]?([0-9]+[EePp][+-]?[0-9]+)[fFlL]?"
color magenta "[A-Za-z_][A-Za-z0-9_]*[[:space:]]*[(]"
color cyan  "(\bin |\bwith |\bnew |\bset|\bif |\bget |\bdo |\bconst )"
color cyan  "(break|case|continue|typeof|var|void|default|delete|else|this|undefined)"
color cyan  "(\bcatch\b|\bfunction\b|\btry\b|\binstanceof|\breturn|\bswitch|\bcatch|\bfinally|\bnull|\bNaN)"
color red     "(\bArray|\bBoolean|\bDate|\bEnumerator|\bError|\bFunction|\bMath)"
color red     "(\bNumber|\bObject|\bRegExp|\bString)"
#color red "( |\.)[A-Z][a-z][A-Za-z_]*( |\.|\(|\[|\{)"
#color red "( |\.)[A-Z][a-z][A-Za-z_]*$"
#color red "^[A-Z][a-z][A-Za-z_]*$"
#color red "^[A-Z][a-z_][A-Za-z_]*(\s|\.|\(|\[|\{)"
color white ";|\{|\[|\."
color brightcyan "(true|false)"
color green   "/[^*]([^/]|(\\/))*[^\\]/[gim]*"
color green   "\\[0-7][0-7]?[0-7]?|\\x[0-9a-fA-F]+|\\[bfnrt'"\?\\]"
color green "(^|[[:space:]])//.*"
color green "/\*.+\*/"
color white "\\\/"
color brightyellow "[\()]"
color brightwhite,cyan "TODO:?"
color yellow ""(\\.|[^"])*"|'(\\.|[^'])*'|(`|\})(\\.|[^`$]|$[^{])*(\$\{|`)"
color ,green "[[:space:]]+$"
#color ,red "  + +| +  +"
color green "/\*.*"
color green start="/\*" end="\*/"
color brightred "(-|\+|\/|\*|=|<|>|\!|~|%|\?|:|&|\|)"
