syntax "JavaScript" "\.js$"

color blue   "[-+]?([1-9][0-9]*|0[0-7]*|0x[0-9a-fA-F]+)([uU][lL]?|[lL][uU]?)?"
color blue   "[-+]?([0-9]+\.[0-9]*|[0-9]*\.[0-9]+)([EePp][+-]?[0-9]+)?[fFlL]?"
color blue   "[-+]?([0-9]+[EePp][+-]?[0-9]+)[fFlL]?"
color cyan  "(\bin |\bwith |\bnew |\bset|\bif |\bget |\bdo |\bconst )"
color cyan  "(break|case|continue|typeof|var|void|default|delete|else|this|undefined)"
color cyan  "(catch|function|try|instanceof|return|switch|catch|finally|null|NaN)"
color red     "(Array|Boolean|Date|Enumerator|Error|Function|Math)"
color red     "(Number|Object|RegExp|String)"
#color red "( |\.)[A-Z][a-z][A-Za-z_]*( |\.|\(|\[|\{)"
#color red "( |\.)[A-Z][a-z][A-Za-z_]*$"
#color red "^[A-Z][a-z][A-Za-z_]*$"
#color red "^[A-Z][a-z_][A-Za-z_]*(\s|\.|\(|\[|\{)"
color magenta "[A-Za-z_][A-Za-z0-9_]*[[:space:]]*[(]"
color white ";|\{|\[|\."
color brightcyan "(true|false)"
color green   "/[^*]([^/]|(\\/))*[^\\]/[gim]*"
color green   "\\[0-7][0-7]?[0-7]?|\\x[0-9a-fA-F]+|\\[bfnrt'"\?\\]"
color green "(^|[[:space:]])//.*"
color green "/\*.+\*/"
color brightred "(-|\+|\/|\*|=|<|>|\!|~|%|\?|:|&|\|)"
color white "\\\/"
color brightyellow "[\()]"
color brightwhite,cyan "TODO:?"
color yellow ""(\\.|[^"])*"|'(\\.|[^'])*'|(`|\})(\\.|[^`$]|$[^{])*(\$\{|`)"
color ,green "[[:space:]]+$"
color ,red "  + +| +  +"
